{
  "name": "pure-react-router",
  "version": "0.2.1",
  "description": "基于 React 的超轻量路由库，参考了 React Router 但大幅精简了 API。",
  "packageManager": "pnpm@8.9.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm --filter pure-react-router build",
    "prepublishOnly": "pnpm build",
    "ci:version": "lerna version --yes --conventional-commits --create-release github",
		"ci:publish": "lerna publish from-package --yes"
  },
  "keywords": [
    "react",
    "react-router",
    "router",
    "pure-react-router",
    "light-weight-router"
  ],
  "author": {
    "name": "lexmin0412",
    "email": "zhangle_dev@outlook.com",
    "url": "https://github.com/lexmin0412"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lexmin0412/pure-react-router.git",
    "directory": ""
  },
  "bugs": {
    "url": "https://github.com/lexmin0412/pure-react-router/issues"
  },
  "homepage": "https://github.com/lexmin0412/pure-react-router#readme",
  "private": true,
  "devDependencies": {
    "lerna": "^8.0.0",
    "typescript": "^5.6.3"
  }
}
